# EMDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xusoku/bledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xusoku/bledemo/: ActivityChat.kt  App.kt  Grils.java  LoginActivity.java  Main2Activity.kt  MainActivity.kt  Router.kt  SampleFragment.kt  aa.java
app/src/main/java/com/example/xusoku/bledemo/EcUtil/: Constant.java  DbOpenHelper.java  DemoDBManager.java  DemoHelper.java  DemoModel.java  EaseUser.java  InviteMessgeDao.java  PreferenceManager.java  RobotUser.java  UserDao.java
app/src/main/java/com/example/xusoku/bledemo/api/: ApiService.java
app/src/main/java/com/example/xusoku/bledemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/xusoku/bledemo/util/: ACache.java  AlarmUtil.java  AppManager.java  CommonManager.java  DateUtils.java  FileUtils.java  LogUtils.java  NetWorkUtils.java  VibrateUtil.java  parseJson.java
app/src/main/java/com/example/xusoku/bledemo/views/: BaseGestureDetector.java  FlingOneGallery.java  (+10 more)
app/src/main/res/color/: main_btn_tab_text_color.xml
app/src/main/res/drawable/: main_btn_film_review_selector.xml  main_btn_home_selector.xml  main_btn_price_selector.xml  main_btn_share_ticket_selector.xml
app/src/main/res/layout/: activity_activity_chat.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_base.xml  fragment_mian.xml  item_recyc_layout.xml  layout_custom_status_bar.xml  layout_list_footer.xml  layout_load_more_footer.xml  layout_loading_failed.xml  layout_main_tab_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/example/xusoku/bledemo/: ExampleUnitTest.java
app/src/test/kotlin/com/example/xusoku/bledemo/: MainUnitTest.kt
(+27 files in other folders)
