<LinearLayout android:id="@+id/content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.example.xusoku.bledemo.views.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:persistentDrawingCache="animation"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/ic_down_float_shadow"></View>
    <com.example.xusoku.bledemo.views.viewpagerindicator.FixPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_70dp"
       />

</LinearLayout>
